###
 # @Author: hypocrisy
 # @Date: 2024-03-06 14:51:23
 # @LastEditors: hypocrisy
 # @LastEditTime: 2024-03-06 14:55:23
 # @FilePath: \summon-war-launcher-fe\.env.development
###
VITE_BASE_URL=http://127.0.0.1:8080
