###
 # @Author: hypocrisy
 # @Date: 2024-03-06 14:51:41
 # @LastEditors: hypocrisy
 # @LastEditTime: 2024-03-06 15:03:59
 # @FilePath: \summon-war-launcher-fe\.env.production
###
VITE_BASE_URL=www.baidu.com
